# DATABASE_URL=postgresql://postgres:hVSzvsKyRFgyPHaRrqPCMRchXIxPMREo@shinkansen.proxy.rlwy.net:50772/railway
# DATABASE_URL=postgresql://postgres:postgres@localhost:5430/ecomdb

SECRET_KEY=1234567890

JWT_SECRET_KEY=your_jwt_secret_key_here


USE_SQLITE = true

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
OPENAI_API_KEY=xxx
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy78nevg0
CLOUDINARY_API_KEY=593455657698727
CLOUDINARY_API_SECRET=yyy

